pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section
        .container_center
            .home__content
                .home__box
                    .home__title Грузовые перевозки 
                    .home__text Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов

                .home__icon
                    i.icon-mouse

    // end home
    // begin transportation
    section#transportation.transportation.section
        .container_center 
            .transportation__content.js-slider
                .transportation__box
                    .transportation__left
                        h2.section__title.transportation__title грузоперевозки по европе
                        .transportation__text Страны Евросоюза, а также Украина, Белоруссия со всеми документами.
                        .button.btn.btn-primary(type="submit") Подробнее
                    .transportation__right
                        img(src="img/truck.png", alt="").transportation__image
                .transportation__box
                    .transportation__left
                        h2.section__title.transportation__title Морская перевозка грузов
                        .transportation__text Северный полюс, а также Тихий океан со всеми документами
                        .button.btn.btn-primary(type="submit") Подробнее
                    .transportation__right
                        img(src="img/boath.png", alt="").transportation__image
                .transportation__box
                    .transportation__left
                        h2.section__title.transportation__title доставка груза в космос
                        .transportation__text Международная космическая станция, а также Луна со всеми документами
                        .button.btn.btn-primary(type="submit") Подробнее
                    .transportation__right
                        img(src="img/rocket.png", alt="").transportation__image

    // end transportation
    // begin services
    section#services.services.section
        .container_center
            .services__box
                h2.section__title Услуги
                .services__content
                    each item in [{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},{logo: 'icon-airplane-flight', name: 'Авиаперевозки'},]
                        .services__item
                            .services__logo 
                                //- i.icon-airplane-flight
                                i(class= item.logo)
                            .services__name= item.name
    // end services
    // begin company
    section#company.company.section
        .container_center 
            .company__content
                .company__left
                    h2.section__title О компании
                    .company__description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                .company__right
                    //- ul
                    //-     li.company__item
                    //-         .company__number 48
                    //-         .company__subtitle офисов
                    //-         .company__text В Европе и СНГ
                    //-     li.company__item
                    //-         .company__number 361
                    //-         .company__subtitle грузовиков
                    //-         .company__text Volvo, Scania
                    //-     li.company__item.company__item
                    //-         .company__image
                    //-             img(src="img/red_truck.jpg", alt="image")
                    //- ul
                    //-     li.company__item.company__item
                    //-         .company__image
                    //-             img(src="img/red_truck.jpg", alt="image")
                    //-     li.company__item
                    //-         .company__number.company__number_small 1500
                    //-         .company__subtitle сотрудников
                    //-         .company__text профессионалов
                    .company__item
                        .company__number 48
                        .company__subtitle офисов
                        .company__text В Европе и СНГ
                    .company__item
                        .company__number 361
                        .company__subtitle грузовиков
                        .company__text Volvo, Scania
                    .company__item.company__item_image(style="background: url('img/red_truck.jpg')")
                        //- .company__image
                        //- img(src="img/red_truck.jpg", alt="image")
                    .company__item.company__item_image(style="background: url('img/red_truck.jpg')")
                        //- .company__image
                        //- img(src="img/red_truck.jpg", alt="image")
                    .company__item
                        .company__number.company__number_small 1500
                        .company__subtitle сотрудников
                        .company__text профессионалов

    // end company
    // begin map
    section#map.map.section
        #yandexMap.map__content.map__content_dark
        //- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A536ecf44d5432b917143af2394e16871d257ed47b43d88665832a92fd55a5ce9&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>


    // end map
    //- // begin test
    //- section#test.test.section
    //-     .container_center
    //-         h2.section__title 
    //-         .test__content(style="width:100px; height:100px")
    //-             .test__left
    //-             .test__right
    //- 
    //- // end test

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="header__content">
            <div class="header__language">
              <div class="header__lang">рус</div>
              <div class="header__lang">eng</div>
              <div class="header__lang">fr</div>
            </div><a class="header__comunicationLink" href="tel: 8 (800) 123-45-67 ">
              <div class="header__phone">8 (800) 123-45-67</div><i class="icon-phone"></i></a><a class="header__comunicationLink" href="sales@log.ru">
              <div class="header__email">sales@log.ru</div><i class="icon-envelop"></i></a>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__content">
            <div class="header__left">
              <div class="header__company"><a class="header__box" href="/">
                  <div class="header__image"><img src="img/logo-image.svg" alt="image"/></div>
                  <div class="header__description"><img src="img/logo-text.svg" alt="text"/></div></a></div><a class="header__location" href="#"><i class="icon-placeholder"></i>
                <div class="header__text">Наши офисы</div></a>
            </div>
            <nav class="header__right">
              <input class="navbar__swicher" id="navbar_toggle" type="checkbox"/>
              <label class="navbar__toggle" for="navbar_toggle"></label>
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">О компании</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Вакансии</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main__content">
        <!-- begin home-->
        <section class="home section" id="home">
          <div class="container_center">
            <div class="home__content">
              <div class="home__box">
                <div class="home__title">Грузовые перевозки </div>
                <div class="home__text">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</div>
              </div>
              <div class="home__icon"><i class="icon-mouse"></i></div>
            </div>
          </div>
        </section>
        <!-- end home-->
        <!-- begin transportation-->
        <section class="transportation section" id="transportation">
          <div class="container_center"> 
            <div class="transportation__content js-slider">
              <div class="transportation__box">
                <div class="transportation__left">
                  <h2 class="section__title transportation__title">грузоперевозки по европе</h2>
                  <div class="transportation__text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</div>
                  <div class="button btn btn-primary" type="submit">Подробнее</div>
                </div>
                <div class="transportation__right"><img class="transportation__image" src="img/truck.png" alt=""/></div>
              </div>
              <div class="transportation__box">
                <div class="transportation__left">
                  <h2 class="section__title transportation__title">Морская перевозка грузов</h2>
                  <div class="transportation__text">Северный полюс, а также Тихий океан со всеми документами</div>
                  <div class="button btn btn-primary" type="submit">Подробнее</div>
                </div>
                <div class="transportation__right"><img class="transportation__image" src="img/boath.png" alt=""/></div>
              </div>
              <div class="transportation__box">
                <div class="transportation__left">
                  <h2 class="section__title transportation__title">доставка груза в космос</h2>
                  <div class="transportation__text">Международная космическая станция, а также Луна со всеми документами</div>
                  <div class="button btn btn-primary" type="submit">Подробнее</div>
                </div>
                <div class="transportation__right"><img class="transportation__image" src="img/rocket.png" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end transportation-->
        <!-- begin services-->
        <section class="services section" id="services">
          <div class="container_center">
            <div class="services__box">
              <h2 class="section__title">Услуги</h2>
              <div class="services__content">
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
                <div class="services__item">
                  <div class="services__logo"> <i class="icon-airplane-flight"></i></div>
                  <div class="services__name">Авиаперевозки</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end services-->
        <!-- begin company-->
        <section class="company section" id="company">
          <div class="container_center"> 
            <div class="company__content">
              <div class="company__left">
                <h2 class="section__title">О компании</h2>
                <div class="company__description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
              </div>
              <div class="company__right">
                <div class="company__item">
                  <div class="company__number">48</div>
                  <div class="company__subtitle">офисов</div>
                  <div class="company__text">В Европе и СНГ</div>
                </div>
                <div class="company__item">
                  <div class="company__number">361</div>
                  <div class="company__subtitle">грузовиков</div>
                  <div class="company__text">Volvo, Scania</div>
                </div>
                <div class="company__item company__item_image" style="background: url('img/red_truck.jpg')"></div>
                <div class="company__item company__item_image" style="background: url('img/red_truck.jpg')"></div>
                <div class="company__item">
                  <div class="company__number company__number_small">1500</div>
                  <div class="company__subtitle">сотрудников</div>
                  <div class="company__text">профессионалов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end company-->
        <!-- begin map-->
        <section class="map section" id="map">
          <div class="map__content map__content_dark" id="yandexMap"></div>
        </section>
        <!-- end map-->
      </main>
    </div>
    <footer class="footer">
      <div class="container_center">
        <div class="footer__box"><a class="footer__company" href="#">
            <div class="footer__logo"><img src="img/logo-image-footer.svg" alt="logo"/></div>
            <div class="footer__text"><img src="img/logo-text.svg" alt="text"/></div></a>
          <div class="footer__information">
            <div class="footer__left">
              <div class="footer__contact">
                <div class="footer__address"> 123456, Санкт-Петербург, Невский пр-кт 127</div>
                <div class="footer__email">sales@log.ru</div>
              </div>
              <div class="footer__contact">
                <div class="footer__phones"><a class="footer__phone" href="tel: +7 (812) 344-56-65 ">+7 (812) 344-56-65</a><a class="footer__phone" href="tel: +7 (812) 355-56-65 ">+7 (812) 355-56-65</a></div>
              </div>
            </div>
            <div class="footer__right"><a class="footer__author" href="http:// D-E-N.ru">Разработано - D-E-N.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=c7bb6b77-3736-4ed1-944b-c7364b333d9d" type="text/javascript"></script>
  <script src="js/icon_customImage.js" type="text/javascript"></script>
</html>
